<!DOCTYPE html>
<html>
    <head>
        <meta charset=""utf-8>
        <script src="https://kit.fontawesome.com/286a7fdf30.js" crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <title>About Me</title>
    </head>

    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
        }
        
        .box{
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            color: white;
            font-family: 'Century Gothic', 'Sans-Serf';
        }
        
        .box-img{
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }
        
        .box h1{
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: 100;
        }
        
        .box h4{
            font-size: 16px;
            letter-spacing: 3px;
            font-weight: 150;
        }
        
        .box p{
            text-align: justify;
        }
        
        a.class1{
            color: white;
            text-decoration: none;
            transition: all ease-in-out 250ms;
        }
        
        a.class1:hover{
            color: #00c8ff;
        }
        
        ul{
            margin: 0;
            padding: 0;
        }
        
        .box li{
            display: inline-block;
            margin: 6px;
            list-style: none;
        }
        
        .box li a{
            color: white;
            text-decoration: none;
            font-size: 40px;
            letter-spacing: 20px;
            transition: all ease-in-out 250ms;
        }
        
        .box li a:hover{
            color: #00c8ff;
        }
    </style>

    <body>
        <div class="box">
            <img src="pfp.png" alt="muka saya" class="box-img">
            <h1>Mikhail Kairm</h1>
            <h4>Web Dev - Data Sci - Machine Learning</h4>
            <p>Perkenalkan, nama saya Mikhail Shams Afzal Karim. Saya adalah seorang mahasiswa yang tengah menempuh jurusan Informatika di UPN "Veteran" Jawa Timur.</p>
            <h4>
                <a href="https://youtu.be/dQw4w9WgXcQ?si=WFqdCcsLJGN6ynWG" class="class1" target="_blank">Selengkapnya</a>
                - 
                <a href="https://youtu.be/dQw4w9WgXcQ?si=WFqdCcsLJGN6ynWG" class="class1" target="_blank">Portfolio Saya</a>
            </h4>
            <ul>
                <li>
                    <a href="https://youtu.be/dQw4w9WgXcQ?si=WFqdCcsLJGN6ynWG">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a href="https://youtu.be/dQw4w9WgXcQ?si=WFqdCcsLJGN6ynWG">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://youtu.be/dQw4w9WgXcQ?si=WFqdCcsLJGN6ynWG">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
